* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading1 {
  text-align: center;
}
.navbar {
  background-color: grey;
  font-size: 1rem;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.nav-item {
  margin: 0 5px;
}
.me-auto {
  margin: 0 auto;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5rem 0;
  gap: 2.7rem;
}
.featured-products {
  padding: 5rem 0;
}
.featured-products h1 {
  text-align: center;
  margin: 10px 0;
  position: relative;
}
.underline {
  width: 6rem;
  height: 0.25rem;
  background-color: grey;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 250px;
  box-shadow: 1px 1px 10px grey;
}

.overlay {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-color ease-in 0.5s, opacity ease-in 0.5s;
}
.overlay:hover {
  background-color: grey;
  opacity: 0.5;
  cursor: pointer;
}
.all-products-btn {
  margin: 0 auto;
  text-align: center;
}
.header {
  text-align: center;
  background-color: lightgray;
}
.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.fa-shopping-cart {
  color: white;
  font-size: 25px;
}
.cart-container {
  margin: 0 5px;
}
.filter-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 1rem;
}
.close-btn {
  display: none;
}
.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 3fr;
  margin: 2rem;
}
.products-box {
  padding: 0;
}
.filter-btn {
  display: block;
  border: none;
  padding: 0.375rem 0;
}
.filter-dropdown {
  display: none;
}
.color-btn {
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
}
.filter-boxes {
  margin: 5px;
}
.cart-item {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.cart-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-btn {
  background: transparent;
  border: none;
  margin: 0 15px;
  text-align: center;
  padding: 0 2px;
}
.cart-icon {
  font-size: 30px;
}
.profile-pic {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}
.checkout-box {
  width: 50%;
  background-color: rgb(245, 243, 243);
}
td {
  vertical-align: middle;
}

@media screen and (max-width: 550px) {
  .aside {
    display: none;
  }
  .products-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    row-gap: 2.5rem;
    margin-top: 25px;
  }
  .card {
    width: auto;
  }
  .grid-container {
    grid-template-columns: 1fr;
    margin-top: 5px;
  }
  .card-img-top {
    height: 200px;
    width: auto;
  }
  .aside-open {
    position: absolute;
    display: block;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    top: 2%;
    background-color: white;
    box-shadow: 2px 2px 10px grey;
    padding: 10px;
  }
  .close-btn {
    display: block;
    font-size: larger;
    color: black;
  }
  .filter-dropdown {
    display: inline-block;
    margin: 5px auto;
  }
}
@media screen and (max-width: 800px) {
  .checkout-box {
    width: 100%;
    margin: 0 auto;
  }
}
#about-img {
  width: auto;
  height: 500px;
  object-fit: cover;
}

.about-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.about-container {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* footer {
  background-color: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  height: 24rem;
} */
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}
@media screen and (max-width: 800px) {
  .about-section {
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
  }
  .about-container {
    padding: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #about-img {
    width: auto;
    height: auto;
    max-height: 100vh;
    max-width: 100vw;
  }
}
